-- ============================================================================================================
-- Country
-- ============================================================================================================

-- ------------------------------------------------------
ALTER TABLE if  exists cms.ow_country
add column  status     int not null default 0;